
> client@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
node.exe : [33mnode_modules/r
eact-router/dist/development/i
ndex.mjs (11:0): Module level 
directives cause errors when 
bundled, "use client" in "node
_modules/react-router/dist/dev
elopment/index.mjs" was 
ignored.[39m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([33mnode  
  _modul...s ignored.[39m:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
[33mnode_modules/react-router
/dist/development/dom-export.m
js (1:0): Module level 
directives cause errors when 
bundled, "use client" in "node
_modules/react-router/dist/dev
elopment/dom-export.mjs" was 
ignored.[39m
[33mnode_modules/react-hot-to
ast/dist/index.mjs (1:0): 
Module level directives cause 
errors when bundled, "use 
client" in "node_modules/react
-hot-toast/dist/index.mjs" 
was ignored.[39m
[32mΓ£ô[39m 1805 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-B4UDyMH2.css  [39m[1m[2m 49.11 kB[22m[1m[22m[2m Γöé gzip:   8.47 kB[22m
[2mdist/[22m[36massets/index-BYOSqUzO.js   [39m[1m[2m432.75 kB[22m[1m[22m[2m Γöé gzip: 134.17 kB[22m
[32mΓ£ô built in 12.57s[39m
